{
    "private": true,
    "name": "opendex",
    "version": "0.1.0",
    "homepage": "https://github.com/chatelet69/OpenDex",
    "license": "MIT",
    "main": "./src/index.ts",
    "packageManager": "npm@10.5.0",
    "bugs": {
        "url": "https://github.com/chatelet69/OpenDex/issues"
    },
    "author": {
        "name": "@PommePain, @Spykoninho, @Rayannmp4"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/chatelet69/OpenDex.git"
    },
    "engines": {
        "node": ">= 20.12.0",
        "npm": ">= 8.4"
    },
    "scripts": {
        "api": "cd api && npx tsc && node dist/index.js",
        "front": "cd opendex_front && npm start",
        "install_libs": "concurrently --kill-others \"cd api && npm install\" \"cd opendex_front && npm install\"",
        "start": "concurrently --kill-others \"npm run api\" \"npm run front\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "typescript": "^5.4.3"
    }
}
